<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autoresizing View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Autoresizing View" id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-wars-the-last-jedi-poster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-dB-nlW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Simple StackView-->
        <scene sceneID="Z97-x4-YIM">
            <objects>
                <viewController title="Simple StackView" id="vyZ-SC-8A6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66O-9g-ruu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-Lq-0HR">
                                <rect key="frame" x="135.33333333333331" y="64" width="143.33333333333331" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola a Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-nH-Ywh">
                                        <rect key="frame" x="21.999999999999993" y="0.0" width="99.333333333333314" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="este es un ejemplo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-fK-n2D">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="143.33333333333334" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de stackview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-Ti-Aie">
                                        <rect key="frame" x="22.000000000000007" y="60.666666666666679" width="99.666666666666686" height="20.333333333333336"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.12549019610000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-CQ-j4Q">
                                <rect key="frame" x="20" y="438" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Vi-Df3">
                                        <rect key="frame" x="0.0" y="0.0" width="332.33333333333331" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-v0-t7c">
                                        <rect key="frame" x="332.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.031372549020000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsc-CQ-j4Q" firstAttribute="centerX" secondItem="66O-9g-ruu" secondAttribute="centerX" id="0YQ-ZE-scW"/>
                            <constraint firstItem="jsc-CQ-j4Q" firstAttribute="leading" secondItem="apa-dL-gwD" secondAttribute="leading" constant="20" id="Gir-7q-Uua"/>
                            <constraint firstItem="apa-dL-gwD" firstAttribute="trailing" secondItem="jsc-CQ-j4Q" secondAttribute="trailing" constant="20" id="R6M-CK-1Rj"/>
                            <constraint firstItem="lG5-Lq-0HR" firstAttribute="top" secondItem="apa-dL-gwD" secondAttribute="top" constant="20" id="SeB-sR-B4l"/>
                            <constraint firstItem="lG5-Lq-0HR" firstAttribute="centerX" secondItem="66O-9g-ruu" secondAttribute="centerX" id="bzu-pt-1ez"/>
                            <constraint firstItem="jsc-CQ-j4Q" firstAttribute="centerY" secondItem="66O-9g-ruu" secondAttribute="centerY" id="hdX-5D-Eu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apa-dL-gwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-r7-nbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="800"/>
        </scene>
        <!--Nested Stackviews-->
        <scene sceneID="aSP-eD-gdV">
            <objects>
                <viewController title="Nested Stackviews" id="LMC-Ri-8An" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HU-hr-kKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-4h-lge">
                                <rect key="frame" x="20" y="393.33333333333331" width="374" height="109.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-aH-Lig">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-xS-LiW">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="374" height="20.333333333333329"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-hg-eHY">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="374" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-hb-BVn">
                                                <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="69"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="43"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octubre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-gz-do1">
                                                <rect key="frame" x="200.33333333333334" y="38.666666666666686" width="107.66666666666666" height="20.333333333333329"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.031372549020000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-55-oxh">
                                                <rect key="frame" x="308" y="38.666666666666686" width="66" height="20.333333333333329"/>
                                                <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPS-Zp-Ywx" firstAttribute="trailing" secondItem="PcF-4h-lge" secondAttribute="trailing" constant="20" id="C3M-b9-9i6"/>
                            <constraint firstItem="PcF-4h-lge" firstAttribute="centerY" secondItem="7HU-hr-kKg" secondAttribute="centerY" id="PYe-tM-1e7"/>
                            <constraint firstItem="PcF-4h-lge" firstAttribute="leading" secondItem="mPS-Zp-Ywx" secondAttribute="leading" constant="20" id="RfH-t7-ETd"/>
                            <constraint firstItem="PcF-4h-lge" firstAttribute="centerX" secondItem="7HU-hr-kKg" secondAttribute="centerX" id="XCg-d5-7ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPS-Zp-Ywx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHU-wH-EhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1459"/>
        </scene>
        <!--Constraints Inequalities-->
        <scene sceneID="6tv-xe-seV">
            <objects>
                <viewController title="Constraints Inequalities" id="Jq7-yS-7YZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0L-FT-9wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-D8-fCW">
                                <rect key="frame" x="348" y="44" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-IT-hiu">
                                <rect key="frame" x="115" y="48" width="184" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0oO-D8-fCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a7A-IT-hiu" secondAttribute="trailing" constant="8" id="3Cz-ct-Tr8"/>
                            <constraint firstItem="0oL-Dw-7ut" firstAttribute="trailing" secondItem="0oO-D8-fCW" secondAttribute="trailing" constant="20" id="4gq-L4-amc"/>
                            <constraint firstItem="0oO-D8-fCW" firstAttribute="top" secondItem="0oL-Dw-7ut" secondAttribute="top" id="5Hv-3Y-2bi"/>
                            <constraint firstItem="a7A-IT-hiu" firstAttribute="centerX" secondItem="J0L-FT-9wZ" secondAttribute="centerX" id="mdd-MK-2lM"/>
                            <constraint firstItem="a7A-IT-hiu" firstAttribute="firstBaseline" secondItem="0oO-D8-fCW" secondAttribute="firstBaseline" id="zpL-Rv-RHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oL-Dw-7ut"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKG-hc-2kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="2113.3928571428569"/>
        </scene>
        <!--Layout Guide-->
        <scene sceneID="WoS-4T-Fct">
            <objects>
                <viewController title="Layout Guide" id="nDE-Ql-Tdg" customClass="LayoutGuideViewController" customModule="AutolayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phx-JB-mQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j85-dQ-Eei"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8L-yM-3Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="2773"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-wars-the-last-jedi-poster.jpg" width="480" height="800"/>
    </resources>
</document>
